{
  "name": "amazon-review-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/typescript/bin/tsc && vite build",
    "build:userscript": "node ./node_modules/typescript/bin/tsc && vite build",
    "build:shell-popup": "vite build --config vite.config.popup.ts",
    "build:shell": "npm run build:userscript && npm run build:shell-popup && powershell -Command \"Copy-Item extension-shell/manifest.json, extension-shell/bridge.js, extension-shell/loader.js dist-shell/; Copy-Item extension-shell/vendor dist-shell/ -Recurse; Copy-Item extension-shell/icons dist-shell/ -Recurse -ErrorAction SilentlyContinue; Copy-Item dist/amazon-review-studio.user.js dist-shell/\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-monkey": "^7.1.9"
  },
  "dependencies": {
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sweetalert2": "^11.26.18"
  }
}