{
    "manifest_version": 3,
    "name": "Amazon Review Studio",
    "version": "2.0.8",
    "description": "Professional review writing toolkit and dashboard for Amazon.",
    "icons": {
        "16": "icons/ars_icon_3_1.png",
        "48": "icons/ars_icon_3_1.png",
        "128": "icons/ars_icon_6_1.png"
    },
    "permissions": [
        "storage",
        "alarms",
        "declarativeNetRequest"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://*.amazon.com/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.it/*",
        "https://*.amazon.es/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.in/*",
        "https://*.amazon.com.au/*",
        "https://pastebin.com/*",
        "https://*.pastebin.com/*",
        "https://catbox.moe/*",
        "https://*.catbox.moe/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_title": "Review Studio Dashboard"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.amazon.com/*",
                "*://*.amazon.ca/*",
                "*://*.amazon.co.uk/*",
                "*://*.amazon.de/*",
                "*://*.amazon.fr/*",
                "*://*.amazon.it/*",
                "*://*.amazon.es/*",
                "*://*.amazon.co.jp/*",
                "*://*.amazon.in/*",
                "*://*.amazon.com.au/*"
            ],
            "css": [
                "anti-flicker.css"
            ],
            "js": [
                "loader.js",
                "bridge.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.amazon.com/*",
                "*://*.amazon.ca/*",
                "*://*.amazon.co.uk/*",
                "*://*.amazon.de/*",
                "*://*.amazon.fr/*",
                "*://*.amazon.it/*",
                "*://*.amazon.es/*",
                "*://*.amazon.co.jp/*",
                "*://*.amazon.in/*",
                "*://*.amazon.com.au/*"
            ],
            "js": [
                "vendor/react.min.js",
                "vendor/react-dom.min.js",
                "vendor/sweetalert2.min.js",
                "amazon-review-studio.user.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "vendor/*"
            ],
            "matches": [
                "*://*.amazon.com/*"
            ]
        }
    ]
}